PRIVATE_KEY=a45cdbc8793164ef790e00e104342cf080b2a917823dfff8261481f1e95551dd
RPC_GNOSIS_CHAIN=https://rpc.gnosischain.com
RPC_KOVAN=https://eth-kovan.alchemyapi.io/v2/wNGC7xh3ypAQkbY_HKRhBDFNoB8Vh_We
RPC_OPTIMISM_ON_GNOSIS_CHAIN=https://optimism.gnosischain.com
RPC_OPTIMISM_KOVAN=https://opt-kovan.g.alchemy.com/v2/R_AGNMklhzV4Y4hu_hurzYYOlvP0wMjU
THE_GRAPH_ACCESS_TOKEN=24c14e88f87e4e919531fd14eeaee5b9