PRIVATE_KEY=0x
RPC_GNOSIS_CHAIN=https://rpc.gnosischain.com
RPC_KOVAN=https://eth-kovan.alchemyapi.io/v2/YOUR_KEY
RPC_OPTIMISM_ON_GNOSIS_CHAIN=https://optimism.gnosischain.com
RPC_OPTIMISM_KOVAN=https://opt-kovan.alchemyapi.io/v2/YOUR_KEY
THE_GRAPH_ACCESS_TOKEN=rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr